# enable the powerline status bar
run-shell 'powerline-config tmux setup'

# use vim key bindings
set-window-option -g mode-keys vi
set-option -ga terminal-overrides ",xterm-256color:Tc"

# set base index to 0
# set -g base-index 1
set -g history-limit 10000
setw -g mouse on
# setw -g monitor-activity on

# set -g status-keys vi
# setw -g mode-keys vi

unbind M-q
set -g prefix M-q
bind M-q send-prefix

# turn off auto renaming
# set-option -g allow-rename off

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

#
bind -n M-j previous-window
bind -n M-k next-window

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

bind t send-keys -t.- 'lvim ~/.tmux.conf' Enter

#lazygit
bind-key -n C-g popup -d "#{pane_current_path}" -xC -yC -w 90% -h 90% -E lazygit

bind-key -n -N 'Toggle popup window' F1 if-shell -F '#{==:#{session_name},Terminal1}' { detach-client } {
  display-popup -d "#{pane_current_path}" -xC -yC -w 90% -h 90% -E 'tmux attach-session -t Terminal1 || tmux new-session -s Terminal1'
}

bind-key -n -N 'Toggle popup window' F2 if-shell -F '#{==:#{session_name},Terminal2}' { detach-client } {
  display-popup -d "#{pane_current_path}" -xC -yC -w 90% -h 90% -E 'tmux attach-session -t Terminal2 || tmux new-session -s Terminal2'
}


bind-key -n -N 'Toggle popup window' F3 if-shell -F '#{==:#{session_name},Terminal3}' { detach-client } {
  display-popup -d "#{pane_current_path}" -xC -yC -w 90% -h 90% -E 'tmux attach-session -t Terminal3 || tmux new-session -s Terminal3'
}

bind-key -n -N 'Toggle popup window' F4 if-shell -F '#{==:#{session_name},Terminal4}' { detach-client } {
  display-popup -d "#{pane_current_path}" -xC -yC -w 90% -h 90% -E 'tmux attach-session -t Terminal4 || tmux new-session -s Terminal4'
}

bind-key -n -N 'Toggle popup window' F5 if-shell -F '#{==:#{session_name},Terminal5}' { detach-client } {
  display-popup -d "#{pane_current_path}" -xC -yC -w 90% -h 90% -E 'tmux attach-session -t Terminal5 || tmux new-session -s Terminal5'
}


# in .tmux.conf
# Configure view templates for tmux-plugin-sysstat "MEM" and "CPU" widget
set -g @sysstat_mem_view_tmpl 'MEM:#[fg=#{mem.color}]#{mem.pused}#[default] #{mem.used}'

# Configure colors for tmux-plugin-sysstat "MEM" and "CPU" widget
set -g @sysstat_cpu_color_low "$color_level_ok"
set -g @sysstat_cpu_color_medium "$color_level_warn"
set -g @sysstat_cpu_color_stress "$color_level_stress"

set -g @sysstat_mem_color_low "$color_level_ok"
set -g @sysstat_mem_color_medium "$color_level_warn"
set -g @sysstat_mem_color_stress "$color_level_stress"

set -g @sysstat_swap_color_low "$color_level_ok"
set -g @sysstat_swap_color_medium "$color_level_warn"
set -g @sysstat_swap_color_stress "$color_level_stress"

set -g status-right "#{sysstat_cpu} | #{sysstat_mem} | #{sysstat_swap} "


# Tmux plugin manager
# List of plugins
# ============================
# ===       Plugins        ===
# ============================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
